<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel e Cibele</title>

    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <section class="header">
      <div class="separator separator--top-header"></div>
      <div class="separator separator--bottom-header"></div>

      <div class="header__wrapper">
        <h1 class="text-center">
          <span class="text-nowrap">Daniel Lopes</span>
          e
          <span class="text-nowrap">Cibele Costa</span>
        </h1>
        <div class="header__date">
          <hr />
          <span>
            01.08.2020
          </span>
          <hr />
        </div>

        <div class="header__links">
          <a href="#engageds" class="text-uppercase">Os noivos</a>
          <a href="#wedding" class="text-uppercase">O casamento</a>
          <a href="#gift-list" class="text-uppercase">Lista de presentes</a>
        </div>
      </div>
    </section>

    <section class="engageds" id="engageds">
      <div class="engageds__cover-photo"></div>
      <div class="container">
        <h2 class="text-center">Os noivos</h2>

        <div class="row">
          <div class="col-12 col-md-5">
            <img src="assets/img/daniel.png" alt="" class="engageds__photo" />
            <span class="engageds__title">noivo</span>
            <span class="engageds__name">Daniel</span>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et
              mollis tortor. Vivamus sagittis mollis risus quis faucibus. Mauris
              interdum gravida elit id vulputate. Vestibulum eu enim eu mi
              porttitor porta eu non lorem. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Donec tempus massa venenatis,
              ultricies mi id, facilisis tortor. Morbi vehicula, enim ut aliquam
              iaculis, elit enim tincidunt turpis, id ultrices mauris est vitae
              justo.
            </p>
          </div>

          <div class="col-12 col-md-5 offset-md-2">
            <img src="assets/img/cibele.png" alt="" class="engageds__photo" />
            <span class="engageds__title">noiva</span>
            <span class="engageds__name">Cibele</span>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et
              mollis tortor. Vivamus sagittis mollis risus quis faucibus. Mauris
              interdum gravida elit id vulputate. Vestibulum eu enim eu mi
              porttitor porta eu non lorem. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Donec tempus massa venenatis,
              ultricies mi id, facilisis tortor. Morbi vehicula, enim ut aliquam
              iaculis, elit enim tincidunt turpis, id ultrices mauris est vitae
              justo.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="wedding text-center" id="wedding">
      <div class="container">
        <h2>O casamento</h2>

        <p class="mb-4">
          Por causa de tudo que o nosso país e o mundo estão enfrentando, esse
          dia acontecerá em um formato diferente, que foi pensado com muito
          carinho em cada detalhe, para que cada um de vocês possa participar
          desse momento conosco, e em segurança. Por esse motivo, nossa
          cerimônia contará com a presença virtual de vocês, assistindo e
          interagindo conosco diretamente de suas casas, via internet, para
          evitar quaisquer aglomerações no local. Sabemos que agora não podemos
          estar juntos fisicamente, mas poderemos nos unir a vocês de coração
          com a ajuda da tecnologia.
        </p>

        <img class="mb-4" src="assets/img/leaf.svg" />

        <p>
          Próximo à data, todos os convidados receberão um link, onde poderão
          assistir ao casamento.
        </p>
      </div>
    </section>

    <section class="gift-list" id="gift-list">
      <div class="container">
        <h2 class="text-center">Lista de presentes</h2>

        <div class="gift-list__descriptions">
          <p class="text-center">
            Nossa lista de presentes é virtual! Você poderá escolher algo abaixo
            e comprar por aqui mesmo, no nosso site.
          </p>

          <p class="text-center">
            OBS: Os nomes/imagens dos presentes são apenas ilustrativos, e os
            noivos receberão o valor correspondente, menos uma pequena taxa.
          </p>
        </div>

        <div class="row"></div>
      </div>
    </section>

    <footer>
      <div class="separator"></div>

      <div class="container">
        <p class="text-center">
          <span class="text-nowrap">
            Desenvolvido com amor
          </span>
          <span class="text-nowrap">
            por Daniel e Cibele &lt;3
          </span>
        </p>
      </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/gift-list.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170810913-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170810913-1");
    </script>
  </body>
</html>
